function notify (title: string, text: string, duration: number)
	game:GetService('StarterGui'):SetCore('SendNotification', {
		Title = title, --where do i put text
		Text = text,
		Duration = duration
	})
end 
local Anarchy = Instance.new("ScreenGui")
local ScriptChecker = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Exit = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Minimize = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Info = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_6 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Selectedlanguage = Instance.new("ImageLabel")
local Tabs = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Selectedaccount_circle = Instance.new("ImageLabel")
local Prev = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Selectedarrow_back = Instance.new("ImageLabel")
local NextTab = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Selectedarrow_forward = Instance.new("ImageLabel")
local MainTab = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local SilentAim = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local LogsTab = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

Anarchy.Name = "Anarchy"
Anarchy.Parent = game.CoreGui

ScriptChecker.Name = "ScriptChecker"
ScriptChecker.Parent = Anarchy
ScriptChecker.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ScriptChecker.Position = UDim2.new(0.341588855, 0, 0.236503601, 0)
ScriptChecker.Size = UDim2.new(0, 363, 0, 460)

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = ScriptChecker

Exit.Name = "Exit"
Exit.Parent = ScriptChecker
Exit.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
Exit.Position = UDim2.new(0.943750024, 0, 0.0130434781, 0)
Exit.Size = UDim2.new(0, 11, 0, 11)
Exit.Font = Enum.Font.SourceSans
Exit.Text = ""
Exit.TextColor3 = Color3.fromRGB(0, 0, 0)
Exit.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = Exit

Minimize.Name = "Minimize"
Minimize.Parent = ScriptChecker
Minimize.BackgroundColor3 = Color3.fromRGB(255, 243, 70)
Minimize.Position = UDim2.new(0.890625, 0, 0.0130434781, 0)
Minimize.Size = UDim2.new(0, 11, 0, 11)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = ""
Minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minimize.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = Minimize

Info.Name = "Info"
Info.Parent = ScriptChecker
Info.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Info.Position = UDim2.new(0, 7, 0, 26)
Info.Size = UDim2.new(0, 349, 0, 425)

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = Info

TextLabel.Parent = Info
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.Position = UDim2.new(0.0802292228, 0, 0.569309533, 0)
TextLabel.Size = UDim2.new(0, 287, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Login Name"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 28.000

UICorner_5.CornerRadius = UDim.new(0, 20)
UICorner_5.Parent = TextLabel

ImageLabel.Parent = Info
ImageLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ImageLabel.Position = UDim2.new(0, 116, 0, 107)
ImageLabel.Size = UDim2.new(0, 116, 0, 116)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_6.CornerRadius = UDim.new(1, 0)
UICorner_6.Parent = ImageLabel

TextButton.Parent = Info
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.Position = UDim2.new(0, 308, 0, 388)
TextButton.Size = UDim2.new(0, 41, 0, 41)
TextButton.Visible = false
TextButton.AutoButtonColor = false
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 25)
UICorner_7.Parent = TextButton

Selectedlanguage.Name = "Selected: language"
Selectedlanguage.Parent = TextButton
Selectedlanguage.BackgroundTransparency = 1.000
Selectedlanguage.Size = UDim2.new(0, 41, 0, 41)
Selectedlanguage.Image = "rbxassetid://2790563658"

Tabs.Name = "Tabs"
Tabs.Parent = ScriptChecker
Tabs.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Tabs.Position = UDim2.new(0, 7, 0, 26)
Tabs.Size = UDim2.new(0, 349, 0, 39)

UICorner_8.CornerRadius = UDim.new(0, 15)
UICorner_8.Parent = Tabs

TextButton_2.Parent = Tabs
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.Position = UDim2.new(0, 151, 0, 2)
TextButton_2.Size = UDim2.new(0, 46, 0, 34)
TextButton_2.AutoButtonColor = false
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_9.CornerRadius = UDim.new(0, 25)
UICorner_9.Parent = TextButton_2

Selectedaccount_circle.Name = "Selected: account_circle"
Selectedaccount_circle.Parent = TextButton_2
Selectedaccount_circle.BackgroundTransparency = 1.000
Selectedaccount_circle.Position = UDim2.new(0, 6, 0, 1)
Selectedaccount_circle.Size = UDim2.new(0, 35, 0, 35)
Selectedaccount_circle.Image = "rbxassetid://2790547157"

Prev.Name = "Prev"
Prev.Parent = Tabs
Prev.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Prev.Position = UDim2.new(0, 0, 0, 2)
Prev.Size = UDim2.new(0, 33, 0, 33)
Prev.AutoButtonColor = false
Prev.Font = Enum.Font.SourceSans
Prev.Text = ""
Prev.TextColor3 = Color3.fromRGB(0, 0, 0)
Prev.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 25)
UICorner_10.Parent = Prev

Selectedarrow_back.Name = "Selected: arrow_back"
Selectedarrow_back.Parent = Prev
Selectedarrow_back.BackgroundTransparency = 1.000
Selectedarrow_back.Size = UDim2.new(0, 33, 0, 33)
Selectedarrow_back.Image = "rbxassetid://2777859585"

NextTab.Name = "Next Tab"
NextTab.Parent = Tabs
NextTab.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
NextTab.Position = UDim2.new(0, 316, 0, 3)
NextTab.Size = UDim2.new(0, 33, 0, 33)
NextTab.AutoButtonColor = false
NextTab.Font = Enum.Font.SourceSans
NextTab.Text = ""
NextTab.TextColor3 = Color3.fromRGB(0, 0, 0)
NextTab.TextSize = 14.000

UICorner_11.CornerRadius = UDim.new(0, 25)
UICorner_11.Parent = NextTab

Selectedarrow_forward.Name = "Selected: arrow_forward"
Selectedarrow_forward.Parent = NextTab
Selectedarrow_forward.BackgroundTransparency = 1.000
Selectedarrow_forward.Position = UDim2.new(0.00665187836, 0, -0.0303030312, 0)
Selectedarrow_forward.Size = UDim2.new(0, 33, 0, 33)
Selectedarrow_forward.Image = "rbxassetid://2777865011"

MainTab.Name = "MainTab"
MainTab.Parent = ScriptChecker
MainTab.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainTab.Position = UDim2.new(0.0192837473, 0, 0.132608697, 0)
MainTab.Size = UDim2.new(0, 349, 0, 390)

UICorner_12.CornerRadius = UDim.new(0, 15)
UICorner_12.Parent = MainTab

SilentAim.Name = "Silent Aim"
SilentAim.Parent = MainTab
SilentAim.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SilentAim.Position = UDim2.new(0.0171919763, 0, 0.0564102493, 0)
SilentAim.Size = UDim2.new(0, 104, 0, 35)
SilentAim.Font = Enum.Font.SourceSans
SilentAim.Text = "Silent Aim"
SilentAim.TextColor3 = Color3.fromRGB(255, 255, 255)
SilentAim.TextSize = 22.000
SilentAim.MouseButton1Down:Connect(function()
	notify('Silent Aim', 'Loaded By Sponge#1234', 1);
	getgenv().Prediction =  (  0  )   -- [ PREDICTION: THIS IS ANARCHY IT DOESNT REQUIRE ANYTHING MORE THAN .01  ]

	getgenv().FOV =  (  125  )   -- [ FOV RADIUS: Increases Or Decreases FOV Radius ]

	getgenv().AimKey =  (  ""  )  -- [ TOGGLE KEY: Toggles Silent Aim On And Off ]

--[[
		Do Not Edit Anything Beyond This Point. 
]]

	local placeholdval = false
	if game.PlaceId == 5872075530 then
		placeholdval = true
	else
		game:GetService("Players").LocalPlayer:Kick("LEARN TO READ SPED") task.wait(1)
		while true do end
	end

	local SilentAim = true
	local NeckOffSet = Vector3.new(0,-.5,0)
	local Players = game:GetService("Players")
	local LocalPlayer = game:GetService("Players").LocalPlayer
	local Mouse = LocalPlayer:GetMouse()
	local RunService = game:GetService("RunService")
	local UserInputService = game:GetService("UserInputService")
	local Camera = game:GetService("Workspace").CurrentCamera
	local connections = getconnections(game:GetService("LogService").MessageOut)
	for _, v in ipairs(connections) do
		v:Disable()
	end

	getgenv = getgenv
	Drawing = Drawing
	getrawmetatable = getrawmetatable
	getconnections = getconnections
	hookmetamethod = hookmetamethod

	local FOV_CIRCLE = Drawing.new("Circle")
	FOV_CIRCLE.Visible = true
	FOV_CIRCLE.Filled = false
	FOV_CIRCLE.Thickness = 1
	FOV_CIRCLE.Transparency = .4
	FOV_CIRCLE.Color = Color3.new(0.564706, 0.580392, 0.635294)
	FOV_CIRCLE.Radius = getgenv().FOV
	FOV_CIRCLE.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

	local Options = {
		Torso = "HumanoidRootPart";
		Head = "Head";
	}

	local function MoveFovCircle()
		pcall(function()
			local DoIt = true
			spawn(function()
				while DoIt do task.wait()
					FOV_CIRCLE.Position = Vector2.new(UserInputService:GetMouseLocation().X, UserInputService:GetMouseLocation().Y)
				end
			end)
		end)
	end coroutine.wrap(MoveFovCircle)()

	Mouse.KeyDown:Connect(function(KeyPressed)
		if KeyPressed == (getgenv().AimKey:lower()) then
			if SilentAim == false then
				FOV_CIRCLE.Color = Color3.new(0, 1, 0)
				SilentAim = true
			elseif SilentAim == true then
				FOV_CIRCLE.Color = Color3.new(1, 0, 0)
				SilentAim = false
			end
		end
	end)
	Mouse.KeyDown:Connect(function(Rejoin)
		if Rejoin == "=" then
			local LocalPlayer = game:GetService("Players").LocalPlayer
			game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
		end
	end)

	getgenv().FORCE_REPEAT = {
		"FORIINDEXRETURNADMININGAME";
		"AimLockPsycho";
		"proboy32007";
		"autofarmaccountgrind";
	}

	local function InRadius()
		local Target = nil
		local Distance = 9e9
		local Players = game:GetService("Players")
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local Camera = game:GetService("Workspace").CurrentCamera
		for _, v in pairs(Players:GetPlayers()) do 
			if not table.find(getgenv().FORCE_REPEAT, v.Name) then
				if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Humanoid") and v.Character:FindFirstChild("Humanoid").Health > 0 then
					local Enemy = v.Character	
					local CastingFrom = CFrame.new(Camera.CFrame.Position, Enemy[Options.Torso].CFrame.Position) * CFrame.new(0, 0, -4)
					local RayCast = Ray.new(CastingFrom.Position, CastingFrom.LookVector * 9000)
					local World, ToSpace = game:GetService("Workspace"):FindPartOnRayWithIgnoreList(RayCast, {LocalPlayer.Character:FindFirstChild("Head")})
					local RootWorld = (Enemy[Options.Torso].CFrame.Position - ToSpace).magnitude
					if RootWorld < 4 then		
						local RootPartPosition, Visible = Camera:WorldToViewportPoint(Enemy[Options.Torso].Position)
						if Visible then
							local Real_Magnitude = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(RootPartPosition.X, RootPartPosition.Y)).Magnitude
							if Real_Magnitude < Distance and Real_Magnitude < FOV_CIRCLE.Radius then
								Distance = Real_Magnitude
								Target = Enemy
							end
						end
					end
				end
			end
		end
		return Target
	end

	local oldIndex = nil
	oldIndex = hookmetamethod(game, "__index", function(self, Index, Screw)
		local Screw = oldIndex(self, Index)
		local CALC = Mouse
		local GG = "hit"
		local MONCLER = GG
		if SilentAim then
			if self == CALC and (Index:lower() == MONCLER) then	
				local Enemy = InRadius()
				local Camera = game:GetService("Workspace").CurrentCamera
				if Enemy ~= nil and Enemy[Options.Head] and Enemy:FindFirstChild("Humanoid") and Enemy:FindFirstChild("Humanoid").Health > 0 then
					local Madox = Enemy[Options.Head]
					local Formulate = Madox.CFrame + (Madox.AssemblyLinearVelocity * getgenv().Prediction + NeckOffSet)	
					return (Index:lower() == MONCLER and Formulate)
				end
				return Screw
			end
		end
		return oldIndex(self, Index, Screw)
	end)

	
end)

UICorner_13.CornerRadius = UDim.new(1, 0)
UICorner_13.Parent = SilentAim

Fly.Name = "Fly"
Fly.Parent = MainTab
Fly.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Fly.Position = UDim2.new(0.366762191, 0, 0.0564102493, 0)
Fly.Size = UDim2.new(0, 104, 0, 35)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 22.000
Fly.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/b7aSN4Sf"))()
end)

UICorner_14.CornerRadius = UDim.new(1, 0)
UICorner_14.Parent = Fly

LogsTab.Name = "LogsTab"
LogsTab.Parent = ScriptChecker
LogsTab.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
LogsTab.Position = UDim2.new(0.0192837473, 0, 0.132608697, 0)
LogsTab.Size = UDim2.new(0, 349, 0, 390)
LogsTab.Visible = false

UICorner_15.CornerRadius = UDim.new(0, 15)
UICorner_15.Parent = LogsTab

TextLabel_2.Parent = LogsTab
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.212034389, 0, 0.0769230798, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "[+] New Ui"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 51.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function KERT_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.ScriptChecker.Visible = false
	end)
end
coroutine.wrap(KERT_fake_script)()
local function HDYPAJD_fake_script() -- ScriptChecker.LocalScript 
	local script = Instance.new('LocalScript', ScriptChecker)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(HDYPAJD_fake_script)()
local function FLSOCE_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = "Welcome, "..game.Players.LocalPlayer.Name
	end
end
coroutine.wrap(FLSOCE_fake_script)()
local function JSDGXSZ_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	--variables-
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local imagelabel = script.Parent
	
	--code-
	imagelabel.Image = Players:GetUserThumbnailAsync(player.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	
	
end
coroutine.wrap(JSDGXSZ_fake_script)()
local function XCQZ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	while getgenv().autofarm == true do
		local ScriptChecker
	
		script.Parent.Active = true
		script.Parent.Draggable = false
	
		getgenv().autofarm = false -- change this to true to start the loop
	
		task.wait()
	end
end
coroutine.wrap(XCQZ_fake_script)()
local function OHDB_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.MainTab.Visible = false
		script.Parent.Parent.Parent.Info.Visible = true
	end)
	
end
coroutine.wrap(OHDB_fake_script)()
local function LULRJG_fake_script() -- Prev.LocalScript 
	local script = Instance.new('LocalScript', Prev)

	
		script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.MainTab.Visible = false
		script.Parent.Parent.Parent.LogsTab.Visible = true
		script.Parent.Parent.Parent.Info.Visible = true
		
		end)
	
end
coroutine.wrap(LULRJG_fake_script)()
local function QJCLT_fake_script() -- NextTab.LocalScript 
	local script = Instance.new('LocalScript', NextTab)

	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.MainTab.Visible = true
		script.Parent.Parent.Parent.Info.Visible = true
		script.Parent.Parent.Parent.LogsTab.Visible = false
	end)
	
end
coroutine.wrap(QJCLT_fake_script)()
local function PYSHCFJ_fake_script() -- Anarchy.LocalScript 
	local script = Instance.new('LocalScript', Anarchy)

	local ScriptChecker = script.Parent.ScriptChecker
	local Open = false
	
	local PositionClosed = UDim2.new(-0.222, 0,0.206, 0)
	local PositionOpen = UDim2.new(0.341, 0,0.213, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.LeftAlt then
			if Open then
				ScriptChecker:TweenPosition((PositionClosed), "Out", "Quart")
				Open = false
			else
				Open = true
				ScriptChecker:TweenPosition((PositionOpen), "Out", "Quint")
			end
		end
	end)
	
	
end
coroutine.wrap(PYSHCFJ_fake_script)()
